<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Project.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADMINISTRATOR TASKS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Style.master.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image:url(Images/rollar99.jpg);background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
    <script type="text/javascript" src="Scripts/WebForms/indexScript.js" language="javascript"></script>  
    <form id="form1" runat="server">
    <div>
        <div id="layout">
            <div id='header' >
                <div class="right" style="border:5px;border-color:black;background-image:url(Images/blue2.jpg);background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;width:350px">
                    <table>
                        <tr>
                            <td style="text-align:center;"><asp:Label ID="Labellogin" runat="server" ForeColor="Black"  Font-Size="X-Large" Text="" Visible="false"></asp:Label></td>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><asp:LinkButton style="margin:0 auto;" ID="LinkButton1" href="Index.aspx" class="button" allign="centre" runat="server" Width="89px">LOGOUT</asp:LinkButton></td>
                        </tr>
                    </table>
                </div>
                <div id='logo'class="left">
                    <img src="Images/photoshopnew.png" alt="logoo" />
                </div>
                 
        </div>
            <br />
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href="AdminIndex.aspx"><span>HOME</span></a></li>
                <li class='has-sub'><a href="#"><span>DATABASE DETAILS</span></a>
                    <ul>
                        <li><a href='EmployeeGrid.aspx'><span>EMPLOYEE DETAIL</span></a></li>
                        <li><a href='RideGrid.aspx'><span>RIDES DETAIL</span></a></li>
                        <li><a href='ShowGrid.aspx'><span>SHOWS DETAIL</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href="#"><span>ADD TO DATABASE</span></a>
                    <ul>
                        <li><a href='AddEmployee.aspx'><span>EMPLOYEE</span></a></li>
                        <li><a href='AddRide.aspx'><span>RIDE</span></a></li>
                        <li><a href='AddShow.aspx'><span>SHOW</span></a></li>
                    </ul>
                </li>
                
                <li class='has-sub'><a href="#"><span>UPDATE DATABASE</span></a>
                    <ul>
                        <li><a href='UpdateEmployee.aspx'><span>EMPLOYEE</span></a></li>
                        <li><a href='UpdateRide.aspx'><span>RIDE</span></a></li>
                        <li><a href='UpdateShow.aspx'><span>SHOW</span></a></li>
                    </ul>
                </li>
                
                <li class='has-sub'><a href="#"><span>DELETE FROM DATABASE</span></a>
                    <ul>
                        <li><a href='DeleteEmployee.aspx'><span>EMPLOYEE</span></a></li>
                        <li><a href='DeleteRide.aspx'><span>RIDE</span></a></li>
                        <li><a href='DeleteShow.aspx'><span>SHOW</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
         
            
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>